<div class="navbar">
  <div class="navbar-inner" style="background:#ffffff; border-bottom:1px solid #ccc">
      <div class="left">
        <a href="#" class="back link" style="color:#666666; width:40px">
          <</a>
      </div>
      <div class="center sliding">关于软件</div>
    </div>
      <div class="right">
        <a href="#" class="">
          <!-- <img src="./img/fx.png" style="height: 18px;"> -->
        </a> 
      </div>    
  </div>
</div> 
<div class="pages">
  <div data-page="aboutapp" class="page">
    <div class="page-content nonav loginaf " style="background:#fff;">
      <div class="list-block mylist" style="margin-top:40px;border-top: 10px solid #f2f2f2;">
       <div style="width:80px; margin:100px auto 20px;">
         <img src="./img/app.png" height="" width="100%" alt="" />
       </div>
       <!-- <div style=" height:30px ;line-height:30px;  text-align:center; color:#000;">同心共筑中国梦，携手共建文明城</div> -->
       <div style=" height:30px ;line-height:30px;  text-align:center; color:#000;">双向投资平台</div>
       <div style=" height:30px ;line-height:30px;  text-align:center; color:#777; font-size:12px;">当前版本：V<span id="ver"></span></div>
      </div>
    </div>
  </div>
</div>